{
  "wsl_distro": "Ubuntu-22.04",
  "eda_suite": "$HOME/eda/oss-cad-suite",
  "model": "sonnet",
  "effort": "high",
  "helper_model": "sonnet",
  "candidates": 2,
  "session_budget_usd": 20.0,
  "session_max_turns": 300,
  "session_timeout_min": 60,
  "clock_period_ps": 4000,
  "synth_backend": "hacc",
  "hacc_host": "vdixit@hacc-build-02",
  "hacc_vivado_settings": "/tools/Xilinx/Vivado/2024.2/settings64.sh",
  "hacc_part": "xcu55c-fsvh2892-2L-e",
  "hacc_wait_min": 120,
  "pnr_noise_pct": 1.0,
  "sim_slots": 8,
  "sim_timeout_s": 10800,
  "synth_timeout_s": 2400,
  "vivado_timeout_s": 10800,
  "min_gain_pct": 0.2,
  "heldout_share_min": 0.15,
  "overfit_train_pct": 5.0,
  "limit_wait_min": 20,
  "tracks_enabled": false,
  "track_session_budget_usd": 40.0,
  "track_session_timeout_min": 120,
  "area_band_pct": 10.0,
  "area_floor_pct": 30.0,
  "area_recovery_iters": 3,
  "area_min_gain_pct": 0.5,
  "area_debt_min_gain_pct": 5.0,
  "area_regs_slack_pct": 2.0
}
